<!DOCTYPE html>
<html>
    <head>
        
        <title>117394951</title>
        
        <style>
        
                ul {
                        list-style-type: none;
                        position:fixed;
                        width: 100px;
                        background-color: #333;
                        height:100%;
                    }
                    
                li a {
                        display: block;
                        color:silver;
                        width:100px;
                     }
                    
                    /* Change the link color on hover */
                li a:hover {
                        background-color:grey;
                        color: white;
                     }

                p{
                position:absolute;
                top:90%;
                left:10%;
                }
        </style>
        
            <link rel="stylesheet" href="mystylesheets.css" type="text/css"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!-- Adding bootstrap-->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
    <body>
        
            <ul>
                <li><a href="/CV And Me/cv.html">About me</a></li><br/>
                <li><a href="/CV And Me/education.html">Education</a></li><br/>
                <li><a href="/CV And Me/experience.html">Experience</a></li><br/>
                <li><a href="/Interests/Sports.html">Sports</a></li><br/>
                <li><a href="/Interests/Travel.html">Travel</a></li><br/>
                <li><a href="/Interests/cloudservices.html">Cloud Services</a></li><br/>
                <li><a href="ebusiness/ebus1.php">Cloud Services Online Shop</a></li><br/>
                <li><a href="is1113117394951.herokuapp.com">Heroku</a></li><br/>
                <li><a href="https://github.com/117394951/is1113117394951/graphs/commit-activity">Github</a></li>
            </ul>
            
        <div class="containersec">
            
            <div style="text-shadow:1px 1px 5px rgba(255,43,156,1);font-weight:normal;color:#FFFFFF;letter-spacing:4pt;word-spacing:2pt;font-size:60px;text-align:center;font-family:courier new, courier, monospace;line-height:1;"><br/><br/>Rebecca Coleman</div>
            
        </div>
        
        
            <p><strong>Copyright</strong>&nbsp;Rebecca Coleman, all rights reserved.</p>
      
            
    </body>
</html>