<!DOCTYPE html>
<html>
  <head>
      
        <title>Cloud Services</title>
        
        <!--allowing a horizontal navigation bar-->
        <style>
                     
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
            
      </style>
      
            <link rel="stylesheet" href="../ebusiness/ebus.css" type="text/css">
            <link rel="stylesheet" href="int_pages.css" type="text/css"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!-- Adding bootstrap-->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <!--adding page piling css to each section-->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
	            $('#pagepiling').pagepiling();
                });
            </script>
            
  </head>
  
  <body>  
      
        <nav>
            <ul>
                <li><a href="/CVandMe/cv.html">About me</a></li>
                <li><a href="/CVandMe/education.html">Education</a></li>
                <li><a href="/CVandMe/experience.html">Experience</a></li>
                <li><a href="/Interests/Sports.html">Sports</a></li>
                <li><a href="/Interests/Travel.html">Travel</a></li>
                <li><a href="/Interests/cloudservices.html">Cloud Services</a></li>
                <li><a href="/ebusiness/ebushome.php">SkyCloud Services Online Shop</a></li>
                <li><a href="is1113117394951.herokuapp.com">Heroku</a></li>
                <li><a href="https://github.com/117394951/is1113117394951/graphs/commit-activity">Github</a></li>
            </ul>
        </nav>
      
        <div id="pagepiling">
            
	        <div class="section" id="section1">Cloud Services</div>
	        <div class="section" id="section2"><strong>It's Cheaper!</strong><br/>Cloud computing requires less capital expenditure plus it does not eat up physical maintenance fees. It can be a core element of strategy, and occasionally, be the cornerstone of competitive superiority and market dominance.</div>
	        <div class="section" id="section3"><strong>Flexibility</strong><br/> is one of cloud computing’s major benefits and it’s one of the main reasons why I love it! Cloud computing allows me to access my data and files from any device with a wifi connection, whether i'm at home or at college.</div>
	        <div class="section" id="section4"><strong>Storage</strong><br/>I never have to worry about running out of storage. There is never a time when my photos, documents and data will not be updated. So long to the days of notifications notifying me i have run out of storage.
            <br><br>
            <a href="/homepage.html"><button class="thebtn" color="black">Back to the homepage</a></button>
            </div>
        </div>
  </body>
</html>