<!DOCTYPE html>
<html>
    <head>
        <title>Sky Cloud</title>
        <link rel="stylesheet" type="text/css" href="../mystylesheets.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style type="text/css">
            #image{background-image:url("https://static.pexels.com/photos/928/sky-clouds-cloudy-blue.jpg");
            position:absolute;
            top:30%;
            left:25%;
            width:700px;
            }
        
            #skycloud{
                background-color:silver;
                position:absolute;
                left:35%;
                width:200px;
                top:40%; }
                
                body{
                background-image:url ("https://images.pexels.com/photos/55787/pexels-photo-55787.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
                }
        </style>
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="/CV And Me/cv.html">About me</a></li>
                <li><a href="/CV And Me/education.html">Education</a></li>
                <li><a href="/CV And Me/experience.html">Experience</a></li>
                <li><a href="/Interests/Sports.html">Sports</a></li>
                <li><a href="/Interests/Travel.html">Travel</a></li>
                <li><a href="/Interests/cloudservices.html">Cloud Services</a></li>
                <li><a href="/ebusiness/ebus1.php">Cloud Services Online Shop</a></li>
            </ul>
        </nav>
        <br><br><br>
        <h2 id="h2" width="100%">Welcome To Sky Cloud</h2>
        <br><br><br>
        <div id="image"></div>
        <div id="skycloud">
                Welcome to the Sky Cloud homepage.
        </div>
        
    </body>
</html>