<!DOCTYPE html>
<html>
    <head>
        <title> Personal CV </title>
        <style type="text/css">
  .leftfloat{
        float:left;
        margin-right:5px; }
</style>
 <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #e7e7e7;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:  5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 3px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <button onclick="window.location.href='/menu.html'" class="button button5">Back</button><br/>
   <div
   class="leftfloat">
     <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t1.0-1/p160x160/21150413_10214190903504222_4997660575524288408_n.jpg?oh=ff12bb923d1851d8fc6798211a3ce80d&oe=5ADDA53E" />
   </div>
        <h1> Rebecca Coleman</h1> 
    
    <p><strong>A little bit about me:</strong> ambitious, determined, hard-working student from University College Cork. Currently i'm a first year in BIS</p>
        <p><strong>Email Address:</strong><br/> 117394951@umail.ie</p>
        <p><strong>Mobile Number:</strong><br/> 08*-*******</p>
        <p><strong>Address:</strong><br/>  5 Fake Road,<br/>
                                                Fake Hill,<br/>
                                                Cork, Ireland</p>
        <p><strong>Date of Birth:</strong><br></br>25-03-1999</p>
        <br/>
        
        
        <h2>Education</h2><br/>
        <ul><li><p><strong>Primary School:</strong><br/>2004-2011<br/> Scoil an Athar Maitiú, Cork.</p></li>
            <li><p><strong>Secondary School:</strong><br/>2011-2017<br/>Mount Mercy College, Cork.<br/>
        Here I completed my Leaving Certificate in June 2017.
        <br/><h6>Leaving Certificate Results</h6>
        English      H3<br/>
        Irish        O2<br/>
        Maths        H3<br/>
        Accounting   H2<br/>
        French       H3<br/>
        Art          H3<br/>
        Business     H3<br/>
        </p></li>
        <li><p><strong>University:</strong><br/>2017-2021<br/>Business Information Systems, University College Cork, Cork.</p></li>
        
        <br/>
        <h2>Qualifications</h2><br/>
        <ul><Li>E.C.D.L (Microsoft Word, Microsoft Outlook, Microsoft Excel, Microsoft Powerpoint) - March 2015.</Li>
            <li>Preliminary First Aid - May 2014 </li>
            <li>Health and Safety Authority Online Course - May 2015</li>
        
        </ul>
        
        <button href="/CV And Me/PersonalInformation.html" class="button" style="vertical-align:middle"><span>Next </span></button>
        
    </body>
</html>