<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <!-- Adding bootstrap-->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="/CV And Me/navigation.css" type="text/css">
            
        <style>
        heading{
            background-color: silver;
        }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
           
           #secondary{
               top:5em;
	left: 30em;

	width:82%;
	height:100%;

               }
        </style>
        
    </head>
    
    <body>
        
        <nav>
                <ul>
                    <li>Welcome to my website.<br/></li>
                    <li><a href="/CV And Me/cv.html">About me</a></li>
                    <li><a href="/CV And Me/education.html">Education</a></li>
                    <li><a href="/CV And Me/experience.html">Experience</a></li> 
                    <li><a href="/Interests/Sports.html">Sports</a></li> 
                    <li><a href="/Interests/Travel.html">Travel</a></li> 
                    <li><a href="../Interests/cloudservices.html">Cloud Services</a></li>
                    <li><a href="/ebusiness/ebus1.php">Cloud Services Online Shop</a></li>
                </ul>
        </nav>
        
        <h2 id="heading">Education</h2><br/>
        
       
        <ul><li><strong>Primary School:</strong><br/>2004-2011<br/> Scoil an Athar Maitiú, Cork.</li>
          <div id="secondary">  <br/><li><p><strong>Secondary School:</strong><br/>2011-2017<br/>Mount Mercy College, Cork.<br/>
                    Here I completed my Leaving Certificate in June 2017.
                    <br/><h6>Leaving Certificate Results</h6>
                    English      H3<br/>
                    Irish        O2<br/>
                    Maths        H3<br/>
                    Accounting   H2<br/>
                    French       H3<br/>
                    Art          H3<br/>
                    Business     H3<br/>
                    
            </li>
            
            
            <li><p><strong>University:</strong><br/>2017-2021<br/>Business Information Systems, University College Cork, Cork.</p></li>
            
            <br/>
            <h2 id="heading">Qualifications</h2><br/>
        <ul><Li>E.C.D.L (Microsoft Word, Microsoft Outlook, Microsoft Excel, Microsoft Powerpoint) - March 2015.</Li>
            <li>Preliminary First Aid - May 2014 </li>
            <li>Health and Safety Authority Online Course - May 2015</li>
        </ul>
        
    </body>
</html>