<!DOCTYPE! html>
<html>
    <head>
  <title>Work Experience</title>
  <style type="text/css">
  .leftfloat{
        float:left;
        margin-right:5px; }
</style>
 <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #e7e7e7;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:  5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 3px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
     </head>
     <body>
         <button onclick="window.location.href='/menu.html'" class="button button5">Back</button><br/>
         <h1>Work Experience</h1>
         <br/>
         
         <h3>August 2017-Present</h3>
         <br/>
         <p>Currently, I worked in Tequila Jack's Mexican Restaraunt and Bar. I am a part time Waitress and Bar Staff there. I am also tried as a Barista here, making all types of coffees.</p>
         <br/>
         
         <h3>March 2016-April 2017</h3>
         <br/>
         <p>For 15 months, I worked part-time with Kirby’s Korner Bar & Restaurant, Ballinhassig, Co. Cork, a large and busy restaurant as a Waitress and Bar staff. 	I waited tables taking food and drink orders, serving same to customers, promoting various dishes and clearing and resetting tables promptly for the next customers due in.	I occasionally served drinks behind the Bar. 
        	In each role I took payment from customers and worked the cash register.</p>
         <br/>
         
         <h3>March 2015</h3>
         <br/>
         <p>As part of the Transition Year programme, I completed the two week Work Experience Module in Bull and Fiddle Fitness, Ballyphehane Community Centre and Dennehy’s Health and Fitness Gym, Douglas Village Shopping Centre.	While working in each gym I shadowed Personal Training sessions and various Fitness Classes (Spinning, HIIT etc.).	I dealt with customers by answering their questions and promoting the gym.	I made sure the gym was always clean and equipment readily available to use.

Working in both of these gyms really gave me an insight to a working environment. I was able to build on my Teamwork skills by taking instruction from Management and Personal Trainers on tasks to be completed. I also developed valuable communication skills by observing how staff dealt with customers and improved my own interaction with customers by attending Fitness Classes and Personal Training sessions. I feel I gained maturity from this experience.
</p>
<br/>

<h3>November 2014</h3>
<br/>
<p>I completed one week of Community Work in Gorta Charity Shop, North Main St, Cork which was another Transition Year Module. 	During my time in Gorta I worked behind the counter serving customers and operating the cash register. I organised, priced and displayed stock to maximise sales and I also checked the stock for any outdated garments. I dealt with questions from customers and learned how to handle a variety of queries that arose</p>
     <br/>
     
     <button href="/Interests/Sports.html" class="button" style="vertical-align:middle"><span>Next </span></button>
         
     </body>
</html>