<!DOCTYPE html>
<html>
    <head>
        <title>Me</title>
         <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #e7e7e7;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:  5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 3px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>

        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
        <link rel="stylesheet" href="/CV And Me/pagepile.css" type="text/css"/>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
            
            
            <script type="text/javascript">
                $(document).ready(function() {
	            $('#pagepiling').pagepiling();
                });
            </script>
    </head>
    <body>
        <button onclick="window.location.href='/menu.html'" class="button button5">Back</button><br/>
        <div id="pagepiling">
	        <div class="section" id="section1">I very much enjoy physical sports such as Camogie. I played Camogie with Ballinhassig Camogie Club for seven years. One of my greatest achievements playing Camogie was winning a County Medal in 2010. I co-operated well with my team mates and on many occasions took on the role as Captain, I always ensured that I motivated and encouraged my team all the time. I was a very dedicated player attending all training sessions and matches.</div>
	        <div class="section" id="section2">I am a free lance makeup artist. I have a great interest in makeup and have a successful instagram blog called rcoleman_mu with tips and pictures of makeup looks. I am frequently requested to complete makeovers for various events.</div>
	        <div class="section" id="section3">I was involved with a programme called YSI (Young Social Innovators) through the Transition Year programme. My team and I aimed to make a difference with the effect of video games on children. We extensively researched this topic and are currently trying to enforce a legislation whereby the appropriate age category is placed on all games.
	           
	            <br/>
	           <button href="/CV And Me/experience.html" class="button" style="vertical-align:middle"><span>Next </span></button>
	            <br/>
	            
	        </div>
    </body>
</html>